<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
     
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: rgb(177, 177, 147);
            border: 2px solid rgb(151, 151, 131);
            padding: 16px;
        }

        table {
            width: 80%;
            height: auto;
            background-color: beige;
            border-collapse: collapse;
            
        }

        caption {
            background-color: beige;
            padding: 2em;
            text-transform: uppercase;
        }

    </style>
</head>

<body>

    <table>
        <caption>Tabela de preços de cursos</caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Designer</td>
                <td>Indesign</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>Photosop</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>Ilustrator</td>
                <td>R$ 1.000,00</td>
            </tr>


            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
               
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>JavaScript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>